# cloud2020

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order81/: pom.xml
cloud-consumer-feign-hystrix-order81/src/main/resources/: application.yml
cloud-consumer-feign-order81/: pom.xml
cloud-consumer-feign-order81/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order81/: pom.xml
cloud-consumer-order81/src/main/resources/: application.yml
cloud-consumerconsul-order81/: pom.xml
cloud-consumerzk-order81/: pom.xml
cloud-consumerzk-order81/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T1.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9003/src/main/resources/: application.yml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-provider-payment9004/src/main/resources/: application.yml
cloudalibaba-seata-account2003/: pom.xml
cloudalibaba-seata-account2003/src/main/resources/: application.yml
cloudalibaba-seata-account2003/src/main/resources/mapper/: AccountMapper.xml
cloudalibaba-seata-order2001/: pom.xml
cloudalibaba-seata-order2001/src/main/java/com/zhangsan/springcloud/: SeataOrderMain2001.java
cloudalibaba-seata-order2001/src/main/java/com/zhangsan/springcloud/config/: DataSourceProxyConfig.java  MybatisConfig.java
cloudalibaba-seata-order2001/src/main/java/com/zhangsan/springcloud/controller/: OrderController.java
cloudalibaba-seata-order2001/src/main/java/com/zhangsan/springcloud/dao/: OrderDao.java
cloudalibaba-seata-order2001/src/main/java/com/zhangsan/springcloud/domain/: Order.java
cloudalibaba-seata-order2001/src/main/java/com/zhangsan/springcloud/service/: AccountService.java  OrderService.java  StorageService.java
cloudalibaba-seata-order2001/src/main/java/com/zhangsan/springcloud/service/impl/: OrderServiceImpl.java
cloudalibaba-seata-order2001/src/main/resources/: application.yml  file.conf  registry.conf
cloudalibaba-seata-order2001/src/main/resources/mapper/: OrderMapper.xml
cloudalibaba-seata-order2001/src/test/java/base/: BitMoveTest.java
cloudalibaba-seata-order2001/src/test/java/snowflake/: IdGeneratorSnowflake.java  SnowflakeDistributeId.java
cloudalibaba-seata-storage2002/: pom.xml
cloudalibaba-seata-storage2002/src/main/resources/: application.yml
cloudalibaba-seata-storage2002/src/main/resources/mapper/: StorageMapper.xml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
springcloud-config/: README.md
(+89 files in other folders)
